server {
    listen 80;
    server_name localhost;

    # 1. Servir el Frontend de React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # Necesario para React Router
    }

    # 2. Redirigir tráfico a n8n
    location /n8n/ {
        proxy_pass http://n8n:5678/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. Redirigir tráfico a la Evolution API
    location /api/ {
        proxy_pass http://evoapicloud:3000/;
        proxy_set_header Host $host;
    }
}