server {
    listen 80;
    server_name _;

    # 1. Servir el Frontend de React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # Necesario para React Router
    }

    # 2. Redirigir tráfico a n8n
    location /n8n/ {
        return 302 http://$host:5678/;
    }

    # 3. Redirigir tráfico a la Evolution API
    location /evolutionapi/ {
        return 302 http://$host:3000/manager;
    }

}