server {
    listen 443 ssl;
    server_name petsi-dsi.website www.petsi-dsi.website;

    ssl_certificate /etc/nginx/ssl/petsi-dsi-certificado.pem;
    ssl_certificate_key /etc/nginx/ssl/petsi-dsi-key.key;

    # FRONTEND
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 443 ssl;
    server_name n8n.petsi-dsi.website;

    ssl_certificate /etc/nginx/ssl/petsi-dsi-certificado.pem;
    ssl_certificate_key /etc/nginx/ssl/petsi-dsi-key.key;

    location / {
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin 'https://n8n.petsi-dsi.website';  # <- importante
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    server_name evo.petsi-dsi.website;

    ssl_certificate /etc/nginx/ssl/petsi-dsi-certificado.pem;
    ssl_certificate_key /etc/nginx/ssl/petsi-dsi-key.key;

    location / {
        proxy_pass http://evoapicloud:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    server_name api.petsi-dsi.website;

    ssl_certificate /etc/nginx/ssl/petsi-dsi-certificado.pem;
    ssl_certificate_key /etc/nginx/ssl/petsi-dsi-key.key;

    location / {
        proxy_pass http://backend-python:8000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name petsi-dsi.website www.petsi-dsi.website
                n8n.petsi-dsi.website
                api.petsi-dsi.website;
    return 301 https://$host$request_uri;
}